# -------------------------------------------------
# Project created by QtCreator 2010-02-21T19:17:20
# -------------------------------------------------
TARGET = bogui
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    gameview.cpp \
    breakout.cpp \
    paddle.cpp \
    collidingitem.cpp \
    vector2d.cpp \
    tile.cpp \
    bonus.cpp \
    ball.cpp \
    buttonwidget.cpp \
    breakoutlevelgenerator.cpp
HEADERS += mainwindow.h \
    gameview.h \
    breakout.h \
    paddle.h \
    collidingitem.h \
    vector2d.h \
    tile.h \
    bonus.h \
    ball.h \
    buttonwidget.h \
    breakoutlevelgenerator.h
FORMS += mainwindow.ui
RESOURCES += images.qrc
